my.height=160

spring.application.name=fast-campus
spring.cloud.vault.scheme=http
spring.cloud.vault.authentication=token
spring.cloud.vault.host=localhost
spring.cloud.vault.port=8200
spring.cloud.vault.token=hvs.4306wk5Vo4otuHlusGUUrrUL
spring.config.import=vault://

spring.redis.password=redis6379
