# fastcampus-spring-boot-practice

fastcampus-spring-boot-practice/: build.gradle
fastcampus-spring-boot-practice/src/main/java/com/fastcampus/springbootpractice/: FastcampusSpringBootPracticeApplication.java
fastcampus-spring-boot-practice/src/main/java/com/fastcampus/springbootpractice/config/: Config.java  RedisConfig.java
fastcampus-spring-boot-practice/src/main/java/com/fastcampus/springbootpractice/domain/: Student.java
fastcampus-spring-boot-practice/src/main/java/com/fastcampus/springbootpractice/logic/: BubbleSort.java  JavaSort.java
fastcampus-spring-boot-practice/src/main/java/com/fastcampus/springbootpractice/properties/: Myproperties.java
fastcampus-spring-boot-practice/src/main/java/com/fastcampus/springbootpractice/repository/: StudentRepository.java
fastcampus-spring-boot-practice/src/main/java/com/fastcampus/springbootpractice/service/: SortService.java
fastcampus-spring-boot-practice/src/main/resources/: application.properties
